<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="korisnik.css">
    <link rel="stylesheet" href="moj-profil.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.1/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Kor-profil</title>
</head>
<body>
    <div class="container-fluid">
                <div row class="row">
                    <div class="col-sm-12 header" id="myHeader">
                        <table class="tabela-header">
                            <img class="header-bg" src="images/header.jpg">
                            <tr>
                                <td colspan="2">
                        <nav class="navbar navbar-expand-sm header-content ">
                            <a class="navbar-brand" href="#">
                                <img src="images/logo.png" alt="Logo" style="width:40px;">
                            </a>
                            <ul class="navbar-nav">
                            <li class="nav-item ">
                                <a class="nav-link" href="#" >NOVOSTI</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">PROMOCIJE</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">PODRŠKA</a>
                            </li>
                            <li class="nav-item o_nama ">
                                <a class="nav-link" href="#">O NAMA</a>
                            </li>
                            
                            </ul>
                            <div id="mySidenav" class="sidenav">
                                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                <img class="" href="#" src="images/ver-avatar.png" style="min-width:70px; height: 70px; padding-left: 50px;" >
                                <a href="#">Moj profil</a>
                                <a href="file:///C:/Users/zoran/Desktop/ProjekatKZP/git/Default/Faza5/webapp/pocetna.html">Odjavi se</a>
                              </div>
                              
                              <div id="main">
                                <span style="font-size:30px;cursor:pointer" onclick="openNav()"><a class="nav-link ver-avatar" href="#">
                                  <img class="" href="#" src="images/ver-avatar.png" style="width:70px;">
                              </a></span>
                              <script src="korisnik.js"></script>
                              </div>
                        </nav>
                    </td>
                    </tr>
                    <tr id="tabela-header-row-2">
                        <td>
                            <h2 class="header-content" style="color: white;">MOJ PROFIL</h2>
                        </td>
                    </tr>
                    </table> 
                    </div>
                </div>
<!-- CENTAR -->

<div class="row container justify-content-center">
    <div class="col-xl-6 col-md-12">
        <div class="card user-card-full">
            <div class="row m-l-0 m-r-0">
                <div class="col-sm-4 bg-c-lite-green user-profile">
                    <div class="card-block text-center text-white">
                        <div class="m-b-25"> <img src="images/ver-avatar.png" class="img-fluid" style="size: 50px;" alt="Ime-Prezime"> </div>
                        <h6 class="f-w-600">Marko Markovic</h6>
                        <p>Korisnik</p> <i class=" mdi mdi-square-edit-outline feather icon-edit m-t-10 f-16"></i>
                    </div>
                </div>
                <div class="col-sm-8">
                    <div class="card-block">
                        <h6 class="m-b-20 p-b-5 b-b-default f-w-600">Informacije</h6>
                        <div class="row">
                            <div class="col-sm-6">
                                <p class="m-b-10 f-w-600">Email</p>
                                <h6 class="text-muted f-w-400">marko123@gmail.com</h6>
                            </div>
                            <div class="col-sm-6">
                                <p class="m-b-10 f-w-600">Telefon</p>
                                <h6 class="text-muted f-w-400">064-123456</h6>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <p class="m-b-10 f-w-600">Username</p>
                                <h6 class="text-muted f-w-400">mare_care</h6>
                            </div>
                            <div class="col-sm-6">
                                <p class="m-b-10 f-w-600">Datum rodjenja</p>
                                <h6 class="text-muted f-w-400">09.05.2000.</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <!-- FOOTER -->
        <div class="row" style="background-color: rgba(47, 48, 58, 1); text-align: center; padding-top: 10px;">
            <div class="col-sm-12" >
                <div>
                    <img src="images/footer.jpg" alt="Logo" style="width:300px;">
                </div>
            </div>
            <div class="col-sm-12">
                <div style="background-color: rgba(47, 48, 58, 1); text-align: center; color: white;  letter-spacing: 3px;">
                    <p style="margin: 0px;">CONNECT:</p>
                </div>
            </div>
            <div class="col-sm-12">
                <div style="background-color: rgba(47, 48, 58, 1); text-align: center; color: white;">
                    <img src="images/insta.png" alt="Logo" style="width:30px;">
                    <img src="images/facebook-2-512.png" alt="Logo" style="width:30px;">
                    <img src="images/email-512.png" alt="Logo" style="width:30px;">
                </div>
            </div>
            <div class="col-sm-4">
                <div style="background-color: rgba(47, 48, 58, 1); text-align: left; padding-left: 20px; color: white;">
                    <p style="margin: 0px;">Copyright by Default®</p>  
                </div>
            </div>
            <div class="col-sm-8">
                <div style="background-color: rgba(47, 48, 58, 1); text-align: left; padding-bottom: 10px; color: white; padding-left: 17%">
                  <p style="margin: 0px;">TEL: 011/371-650</p>
                </div>
            </div>
        </div>

            </div>
        </div>
    </div>
</body>
</html>