<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.1/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Novosti</title>
</head>
<body>
    <div class="container-fluid">
        <div row class="row">
            <div class="col-sm-12 header" id="myHeader">
                <table class="tabela-header">
                    <img class="header-bg" src="images/header.jpg">
                    <tr>
                        <td colspan="2">
                <nav class="navbar navbar-expand-sm header-content ">
                    <a class="navbar-brand" href="file:///C:/Users/zoran/Desktop/ProjekatKZP/git/Default/Faza5/webapp/pocetna.html">
                        <img src="images/logo.png" alt="Logo" style="width:40px;">
                    </a>
                    <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="#">NOVOSTI</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">PROMOCIJE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">PODRŠKA</a>
                    </li>
                    <li class="nav-item o_nama ">
                        <a class="nav-link" href="#">O NAMA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link prijavi_se" href="#"  onclick="document.getElementById('id01').style.display='block'">PRIJAVI SE</a>
                    </li>
                    </ul>
                </nav>
            </td>
            </tr>
            <tr id="tabela-header-row-2">
                <td>
                    <h2 class="header-content" style="color: white;">NOVOSTI</h2>
                </td>
            </tr>
            </table> 
            </div>
        </div>
        <!-- CENTAR u style.css-->
        <div class="row">
            <div class="col-sm-12 container-nov" style="background-image: url(images/teniski-teren-2.jpg);">
                <!-- <img src="images/teniski-teren-1.jpg" alt="Nature"> -->
                <div class="text-block">
                  <h4>Nature</h4>
                  <p>What a beautiful sunrise Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat sapiente expedita illum molestiae harum in officia soluta veniam illo tenetur dolorum eius, commodi corrupti, explicabo praesentium qui libero? Molestias, dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quia, officia animi possimus molestias qui vel quaerat cumque nesc<br>iunt architecto tenetur cum perspiciatis at iusto! In obcaecati laudantium at rem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae dolores quae expedita quod maiores animi, harum quam temporibus quos blanditiis beatae, culpa repellendus debitis ad. Expedita harum sint vel ipsa. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, ratione. Architecto aut nihil adipisci consequatur, totam aperiam libero temporibus officia numquam quod, quia rem cupiditate, nulla possimus aliquam blanditiis distinctio.</p>
                </div>
            </div>
        </div>
        <!-- FOOTER -->
        <div class="row" style="background-color: rgba(47, 48, 58, 1); text-align: center; padding-top: 10px;">
            <div class="col-sm-12" >
                <div>
                    <img src="images/footer.jpg" alt="Logo" style="width:300px;">
                </div>
            </div>
            <div class="col-sm-12">
                <div style="background-color: rgba(47, 48, 58, 1); text-align: center; color: white;  letter-spacing: 3px;">
                    <p style="margin: 0px;">CONNECT:</p>
                </div>
            </div>
            <div class="col-sm-12 ">
                <div style="background-color: rgba(47, 48, 58, 1); text-align: center; color: white;">
                    <a href="https://www.instagram.com/kzp_sporting/">
                    <img src="images/insta.png" alt="Logo" style="width:30px;">
                </a>
                <a href="https://www.facebook.com/profile.php?id=100069021483310">
                    <img src="images/facebook-2-512.png" alt="Logo" style="width:30px;">
                </a>
                <a href="mailto:kzpsporting@gmail.com">
                    <img src="images/email-512.png" alt="Logo" style="width:30px;">
                </a>
                </div>
            </div>
            <div class="col-sm-4">
                <div style="background-color: rgba(47, 48, 58, 1); text-align: left; padding-left: 20px; color: white;">
                    <p style="margin: 0px;">Copyright by Default®</p>  
                </div>
            </div>
            <div class="col-sm-8">
                <div style="background-color: rgba(47, 48, 58, 1); text-align: left; padding-bottom: 10px; color: white; padding-left: 17%">
                  <p style="margin: 0px;">TEL: 011/371-650</p>
                </div>
            </div>
        </div>
    
        </div>

        
    </body>
</html>


