<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="login.css">
    <script src="skriptcroll.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.1/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Pocetna</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 header" id="myHeader">
                <div class="">
                    <img class="header-bg" src="images/header.jpg">
                <nav class="navbar navbar-expand-sm header-content ">
                    <a class="navbar-brand" href="#">
                        <img src="images/logo.png" alt="Logo" style="width:40px;">
                    </a>
                    <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="#" onclick="scrollfunction_nov()">NOVOSTI</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="scrollfunction_pro()">PROMOCIJE </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">PODRŠKA</a>
                    </li>
                    <li class="nav-item o_nama">
                        <a class="nav-link" href="#">O NAMA</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link prijavi_se" href="#"  onclick="document.getElementById('id01').style.display='block'">PRIJAVI SE</a>
                    </li>
                    </ul>
                   </nav>
                </div>  
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 centar">
                &nbsp;
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 banner">
                <div>
                    <img class="banner-bg" src="images/header.jpg">
                </div>
                <div class="banner-content">
                   <h6 class="banner-tekst">PRONAĐI NOVE LOKACIJE,<br> ZAKAŽITE VAŠ TEMIN!</h6>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 text-justify slide-sports">
                    <ul class="slide-sport-ul">
                        <il class="slide-sport-il">
                            <a href="file:///C:/Users/zoran/Desktop/ProjekatKZP/git/Default/Faza5/webapp/tenis.html">
                                <img class="slide-slike" id="tenis" src="images/tenis.jpg" >
                            </a>
                        </il>
                        <il class="slide-sport-il">
                            <a href="#">
                                <img class="slide-slike" id="fudbal" src="images/fudbal.jpg" href="#">
                            </a>
                        </il>
                        <il class="slide-sport-il">
                            <a href="#">
                                <img class="slide-slike" id="kuglanje" src="images/kuglanje.jpg" href="#">
                            </a>
                        </il>
                        <il class="slide-sport-il">
                            <a href="#">
                                <img class="slide-slike" id="kosarka.jpg" src="images/kosarka.jpg" href="#">
                            </a>
                        </il>
                        <il class="slide-sport-il">
                            <a href="#">
                                <img class="slide-slike" id="bilijar.jpg" src="images/bilijar.jpg" href="#">
                            </a>
                        </il>
                        <il class="slide-sport-il">
                            <a href="#">
                                <img class="slide-slike" id="odbojka.jpg" src="images/odbojka.jpg" href="#">
                            </a>
                        </il>
                        <il class="slide-sport-il">
                            <a href="#">
                                <img class="slide-slike" id="jahanje.jpg" src="images/jahanje.jpg" href="#">
                            </a>
                        </il>
                    </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 banner">
                <div>
                    <img class="banner-bg-novosti" src="images/header.jpg">
                </div>
                <div class="banner-content">
                   <h6 class="banner-tekst">NOVOSTI</h6>
                </div>
            </div>
        </div>
        <!-- NOVOSTI -->
        <div class="row">
            <div class="col-sm-4">
                <div id="novosti-1" class="novosti">
                    <a href="file:///C:/Users/zoran/Desktop/ProjekatKZP/git/Default/Faza5/webapp/novosti.html">
                    <table>
                        <tr>
                            <td colspan="2"  stayle="margin:0; ">
                                <img src="images/teniski-teren-2.jpg" class="img-fluid novosti-slika">
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center; ">
                                <p id="novosti-datum-2" style="color: rgba(78, 148, 119, 1)"><b> 20.  &nbsp<br> Maj  &nbsp</b></p>
                            </td>
                           
                            <td> 
                                <h3 style="color: rgba(78, 148, 119, 1)"><b><v-r></v-r> &nbsp; Turnir u Beogradu</b></h3>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi praesentium debitis odit adipisci, aperiam ratione eum, dignissimos ab ipsam fugiat rem beatae, officia sit asperiores velit! Vero aliquid porro et!</p>
                            </td>
                        </tr>
                    </table>
                </a>
                </div>
            </div>
            <div class="col-sm-4">
                <div id="novosti-2" class="novosti">
                    <a href="">
                    <table>
                        <tr>
                            <td colspan="2"  stayle="margin:0; ">
                                <img src="images/kosarka.jpg" class="img-fluid novosti-slika">
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center; ">
                                <p id="novosti-datum-2" style="color: rgba(78, 148, 119, 1)"><b> 20.  &nbsp<br> Maj  &nbsp</b></p>
                            </td>
                           
                            <td> 
                                <h3 style="color: rgba(78, 148, 119, 1)"><b><v-r></v-r> &nbsp; Turnir u Beogradu</b></h3>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi praesentium debitis odit adipisci, aperiam ratione eum, dignissimos ab ipsam fugiat rem beatae, officia sit asperiores velit! Vero aliquid porro et!</p>
                            </td>
                        </tr>
                    </table>
                </a>
                </div>
        </div>
            <div class="col-sm-4">
                <div id="novosti-3" class="novosti">
                    <a href="">
                    <table>
                        <tr>
                            <td colspan="2"  stayle="margin:0; ">
                                <img src="images/kosarka.jpg" class="img-fluid novosti-slika">
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center; ">
                                <p id="novosti-datum-2" style="color: rgba(78, 148, 119, 1)"><b> 20.  &nbsp<br> Maj  &nbsp</b></p>
                            </td>
                           
                            <td> 
                                <h3 style="color: rgba(78, 148, 119, 1)"><b><v-r></v-r> &nbsp; Turnir u Beogradu</b></h3>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi praesentium debitis odit adipisci, aperiam ratione eum, dignissimos ab ipsam fugiat rem beatae, officia sit asperiores velit! Vero aliquid porro et!</p>
                            </td>
                        </tr>
                    </table>
                    </a>
                </div>
            </div>

        </div>
        <!-- ============ -->
        <div class="row">
            <div class="col-sm-12 banner">
                <div>
                    <img class="banner-bg-novosti" src="images/header.jpg">
                </div>
                <div class="banner-content">
                   <h6 class="banner-tekst">PROMOCIJE</h6>
                </div>
            </div>
        </div>
        <!-- PROMOCIJE -->
        <div class="row">
            <div class="col-sm-4">
                    <div id="novosti-1" class="novosti">
                            <img src="images/teniski-teren.jpg" class="img-fluid novosti-slika">
                            <p id="novosti-datum-1">20.<br> Maj </p>
                            <h3>Turnir u Beogradu</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi praesentium debitis odit adipisci, aperiam ratione eum, dignissimos ab ipsam fugiat rem beatae, officia sit asperiores velit! Vero aliquid porro et!</p>
                    </div>
            </div>
            <div class="col-sm-4">
                <div id="novosti-2" class="novosti">
                    <img src="images/kosarka.jpg" class="img-fluid novosti-slika">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, a porro ullam corrupti maxime eligendi distinctio deleniti eos minus quam repellendus, consequuntur perferendis, nostrum nihil quis praesentium cum ratione neque.
                </div>
        </div>
            <div class="col-sm-4">
                <div id="novosti-3" class="novosti">
                    <table>
                        <tr>
                            <td colspan="2">
                                <img src="images/kosarka.jpg" class="img-fluid novosti-slika">
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center; ">
                                <p id="novosti-datum-2" style="color: rgba(78, 148, 119, 1)"><b> 20.  &nbsp<br> Maj  &nbsp</b></p>
                            </td>
                           
                            <td> 
                                <h3 style="color: rgba(78, 148, 119, 1)"><b><v-r></v-r> &nbsp; Turnir u Beogradu</b></h3>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi praesentium debitis odit adipisci, aperiam ratione eum, dignissimos ab ipsam fugiat rem beatae, officia sit asperiores velit! Vero aliquid porro et!</p>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <!-- FOOTER -->
        <div class="row" style="background-color: rgba(47, 48, 58, 1); text-align: center; padding-top: 10px;">
            <div class="col-sm-12" >
                <div>
                    <img src="images/footer.jpg" alt="Logo" style="width:300px;">
                </div>
            </div>
            <div class="col-sm-12">
                <div style="background-color: rgba(47, 48, 58, 1); text-align: center; color: white;  letter-spacing: 3px;">
                    <p style="margin: 0px;">CONNECT:</p>
                </div>
            </div>
            <div class="col-sm-12 ">
                <div style="background-color: rgba(47, 48, 58, 1); text-align: center; color: white;">
                    <a href="https://www.instagram.com/kzp_sporting/">
                    <img src="images/insta.png" alt="Logo" style="width:30px;">
                </a>
                <a href="https://www.facebook.com/profile.php?id=100069021483310">
                    <img src="images/facebook-2-512.png" alt="Logo" style="width:30px;">
                </a>
                <a href="mailto:kzpsporting@gmail.com">
                    <img src="images/email-512.png" alt="Logo" style="width:30px;">
                </a>
                </div>
            </div>
            <div class="col-sm-4">
                <div style="background-color: rgba(47, 48, 58, 1); text-align: left; padding-left: 20px; color: white;">
                    <p style="margin: 0px;">Copyright by Default®</p>  
                </div>
            </div>
            <div class="col-sm-8">
                <div style="background-color: rgba(47, 48, 58, 1); text-align: left; padding-bottom: 10px; color: white; padding-left: 17%">
                  <p style="margin: 0px;">TEL: 011/371-650</p>
                </div>
            </div>
        </div>

    </div>
    <!-- LOGIN -->
    <div id="id01" class="modal1">
  
        <form class="modal-content1 animate" action="/action_page.php" method="post">
          <div class="imgcontainer">
            <span onclick="document.getElementById('id01').style.display='none'" class="close1" title="Close Modal">&times;</span>
            <img src="images/avatar.jpg" style="width: 100px;" alt="Avatar" class="avatar">
          </div>
      
          <div class="container1">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>
      
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
            <a href="file:///C:/Users/zoran/Desktop/ProjekatKZP/git/Default/Faza5/webapp/korisnik-pocetna.html">
            <button id="login" type="submit">Login</button>
            </a>
            <span>Nemate nalog? <a href="file:///C:/Users/zoran/Desktop/ProjekatKZP/git/Default/Faza5/webapp/registracija/index.html">Napravi nalog.</a></span>
          </div>
      
          <div class="container1" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
          </div>
        </form>
        <script src="login.js"></script>
      </div>
</body>
</html>