<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="login.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.1/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <title>Tenis</title>
    </head>
<body>
    <div class="container-fluid">
        <div row class="row">
            <div class="col-sm-12 header" id="myHeader">
                <table class="tabela-header">
                    <img class="header-bg" src="images/header.jpg">
                    <tr>
                        <td colspan="2">
                <nav class="navbar navbar-expand-sm header-content ">
                    <a class="navbar-brand" href="file:///C:/Users/zoran/Desktop/ProjekatKZP/git/Default/Faza5/webapp/pocetna.html">
                        <img src="images/logo.png" alt="Logo" style="width:40px;">
                    </a>
                    <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="#">NOVOSTI</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">PROMOCIJE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">PODRŠKA</a>
                    </li>
                    <li class="nav-item o_nama ">
                        <a class="nav-link" href="#">O NAMA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link prijavi_se" href="#"  onclick="document.getElementById('id01').style.display='block'">PRIJAVI SE</a>
                    </li>
                    </ul>
                </nav>
            </td>
            </tr>
            <tr id="tabela-header-row-2">
                <td colspan="">
                    <h2 class="header-content" style="color: white;">TENIS</h2>
                </td>
            </tr>
            </table> 
            </div>
        </div>
<!-- CENTAR -->
        <div class="row" >
             <div class="col-sm-12 sportski-objekti ">
                <div  >
                    <a href="file:///C:/Users/zoran/Desktop/ProjekatKZP/git/Default/Faza5/webapp/teniski-objekat.html">
                    <table id="tabela-sportskih-objekata" >
                        <tr>
                            <td>
                                 <h2>Akademija Tipsarevic</h2>
                                <p><i>Vjekoslava Kovača 11, 11000 Beograd
                                    <br>RADNO VREME: pon-ned 08-23</i></p>
                            </td>
                            <td rowspan="2" colspan="2">
                                <img src="images/tipsarevic.jpg" class="img-fluid sportski-objekti-slika">
                            </td>
                        </tr>
                        <tr >
                            <td>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga dolorem reprehenderit, fugit deserunt dicta doloribus quidem molestias, consequatur obcaecati repudiandae architecto animi in eos? Tempora recusandae doloremque repudiandae soluta necessitatibus?</p>
                            </td>
                        </tr>
                    </table>
                </a>
                </div>
                
            </div>
            <div class="col-sm-12 sportski-objekti" >
                <div  >
                    <a href="#">
                    <table id="tabela-sportskih-objekata" >
                        <tr>
                            <td>
                                <h2>Akademija Tipsarevic</h2>
                                <p><i>Vjekoslava Kovača 11, 11000 Beograd
                                    <br>RADNO VREME: pon-ned 08-23</i></p>
                            </td>
                            <td rowspan="2" colspan="2">
                                <img src="images/tipsarevic.jpg" class="img-fluid sportski-objekti-slika">
                            </td>
                        </tr>
                        <tr >
                            <td>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga dolorem reprehenderit, fugit deserunt dicta doloribus quidem molestias, consequatur obcaecati repudiandae architecto animi in eos? Tempora recusandae doloremque repudiandae soluta necessitatibus?</p>
                            </td>
                        </tr>
                    </table>
                </a>
                </div>
            </div>
            <div class="col-sm-12 sportski-objekti" style="padding-bottom: 20px;">
                <div >
                    <a href="#">
                    <table id="tabela-sportskih-objekata" >
                        <tr>
                            <td>
                                 <h2>Akademija Tipsarevic</h2>
                                <p><i>Vjekoslava Kovača 11, 11000 Beograd
                                    <br>RADNO VREME: pon-ned 08-23</i></p>
                            </td>
                            <td rowspan="2" colspan="2">
                                <img src="images/tipsarevic.jpg" class="img-fluid sportski-objekti-slika">
                            </td>
                        </tr>
                        <tr >
                            <td>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga dolorem reprehenderit, fugit deserunt dicta doloribus quidem molestias, consequatur obcaecati repudiandae architecto animi in eos? Tempora recusandae doloremque repudiandae soluta necessitatibus?</p>
                            </td>
                        </tr>
                    </table>
                </a>
                </div>
            </div>
        </div>
<!-- FOOTER -->
        <div class="row" style="background-color: rgba(47, 48, 58, 1); text-align: center; padding-top: 10px;">
            <div class="col-sm-12" >
                <div>
                    <img src="images/footer.jpg" alt="Logo" style="width:300px;">
                </div>
            </div>
            <div class="col-sm-12">
                <div style="background-color: rgba(47, 48, 58, 1); text-align: center; color: white;  letter-spacing: 3px;">
                    <p style="margin: 0px;">CONNECT:</p>
                </div>
            </div>
            <div class="col-sm-12">
                <div style="background-color: rgba(47, 48, 58, 1); text-align: center; color: white;">
                    <a href="https://www.instagram.com/kzp_sporting/">
                    <img src="images/insta.png" alt="Logo" style="width:30px;">
                </a>
                <a href="https://www.facebook.com/profile.php?id=100069021483310">
                    <img src="images/facebook-2-512.png" alt="Logo" style="width:30px;">
                </a>
                <a href="mailto:kzpsporting@gmail.com">
                    <img src="images/email-512.png" alt="Logo" style="width:30px;">
                </a>
                </div>
            </div>
            <div class="col-sm-4">
                <div style="background-color: rgba(47, 48, 58, 1); text-align: left; padding-left: 20px; color: white;">
                    <p style="margin: 0px;">Copyright by Default®</p>  
                </div>
            </div>
            <div class="col-sm-8">
                <div style="background-color: rgba(47, 48, 58, 1); text-align: left; padding-bottom: 10px; color: white; padding-left: 17%">
                  <p style="margin: 0px;">TEL: 011/371-650</p>
                </div>
            </div>
        </div> 
     </div>
     <!-- LOGIN -->
    <div id="id01" class="modal1">
  
        <form class="modal-content1 animate" action="/action_page.php" method="post">
          <div class="imgcontainer">
            <span onclick="document.getElementById('id01').style.display='none'" class="close1" title="Close Modal">&times;</span>
            <img src="images/avatar.jpg" style="width: 100px;" alt="Avatar" class="avatar">
          </div>
      
          <div class="container1">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>
      
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
              
            <button id="login" type="submit">Login</button>
            <span>Nemate nalog? <a href="file:///C:/Users/zoran/Desktop/ProjekatKZP/git/Default/Faza5/webapp/registracija/index.html">Napravi nalog.</a></span>
          </div>
      
          <div class="container1" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
          </div>
        </form>
        <script src="login.js"></script>
      </div>
</body>
</html>