<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="skript.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.1/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   
    <title>Document</title>
</head>
<body>
    <div class="container-fluid">
        <div row class="row">
            <div class="col-sm-12 header" id="myHeader">
                <table class="tabela-header">
                    <img class="header-bg" src="images/header.jpg">
                    <tr>
                        <td colspan="2">
                <nav class="navbar navbar-expand-sm header-content ">
                    <a class="navbar-brand" href="#">
                        <img src="images/logo.png" alt="Logo" style="width:40px;">
                    </a>
                    <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="#">NOVOSTI</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">PROMOCIJE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">PODRŠKA</a>
                    </li>
                    <li class="nav-item o_nama ">
                        <a class="nav-link" href="#">O NAMA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link prijavi_se" href="#">PRIJAVI SE</a>
                    </li>
                    </ul>
                </nav>
            </td>
            </tr>
            <tr id="tabela-header-row-2">
                <td>
                    <a class="navbar-brand header-content" href="file:///C:/Users/zoran/Desktop/ProjekatKZP/git/Default/Faza5/webapp/pocetna.html">
                        <img src="images/strelica1.png" alt="Logo" class="strelica" style="width:50px;">
                    </a>
                </td>
                <td>
                    <h2 class="header-content" style="color: white;">AKADEMIJA TIPSAREVIC</h2>
                </td>
            </tr>
            </table> 
            </div>
        </div>
        <!-- CENTAR -->
        <div class="row">
            <div class="col-sm-12">
                <a href="file:///C:/Users/zoran/Desktop/ProjekatKZP/git/Default/Faza5/webapp/kalendar/index.html"> ZAKAZITE TERMIN!</a>
            </div>
        </div>

        <!-- FOOTER -->
        <div class="row" style="background-color: rgba(47, 48, 58, 1); text-align: center; padding-top: 10px;">
            <div class="col-sm-12" >
                <div>
                    <img src="images/footer.jpg" alt="Logo" style="width:300px;">
                </div>
            </div>
            <div class="col-sm-12">
                <div style="background-color: rgba(47, 48, 58, 1); text-align: center; color: white;  letter-spacing: 3px;">
                    <p style="margin: 0px;">CONNECT:</p>
                </div>
            </div>
            <div class="col-sm-12">
                <div style="background-color: rgba(47, 48, 58, 1); text-align: center; color: white;">
                    <img src="images/insta.png" alt="Logo" style="width:30px;">
                    <img src="images/facebook-2-512.png" alt="Logo" style="width:30px;">
                    <img src="images/email-512.png" alt="Logo" style="width:30px;">
                </div>
            </div>
            <div class="col-sm-4">
                <div style="background-color: rgba(47, 48, 58, 1); text-align: left; padding-left: 20px; color: white;">
                    <p style="margin: 0px;">Copyright by Default®</p>  
                </div>
            </div>
            <div class="col-sm-8">
                <div style="background-color: rgba(47, 48, 58, 1); text-align: left; padding-bottom: 10px; color: white; padding-left: 17%">
                  <p style="margin: 0px;">TEL: 011/371-650</p>
                </div>
            </div>
        </div>        
    </div>
</body>
</html>